
server {
    server_name config4.com;
    port 8084;
    host 127.0.0.1;
    body_size 100000;
    index index.html;
    root ./www;

    get_allowed false;
    post_allowed false;
    delete_allowed false;
    autoindex false;

    location / {
        root ./www;
        index index.html;
        allow_methods; # Hereda del server block (ninguno permitido)
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods POST GET; # POST y GET permitidos para subidas
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods GET POST DELETE; # Todos los métodos para CGI
        deleteOn true;
        postOn true;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}
