
server {
    server_name config3.com;
    port 8083;
    host 127.0.0.1;
    body_size 100000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed true;
    autoindex true;

    location / {
        root ./www;
        index index.html;
        allow_methods; # Hereda del server block (todos permitidos)
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods GET; # Solo GET para subidas (para verlas)
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods DELETE; # Solo DELETE para CGI (caso inusual, para probar)
        deleteOn true; # Activar DELETE para CGI
        postOn false;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}
