
server {
    server_name config1.com;
    port 8081;
    host 127.0.0.1;
    body_size 100000;
    index index.html;
    root ./www;

    # Permisos por defecto para el server block
    get_allowed false;
    post_allowed false;
    delete_allowed false;
    autoindex true;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST; # GET y POST permitidos en la raíz
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods POST; # Solo POST para subidas
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods GET; # Solo GET para CGI
        deleteOn false;
        postOn false;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/200.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}
