
server {
    server_name config2.com;
    port 8082;
    host 127.0.0.1;
    body_size 100000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed false;
    autoindex false;

    location / {
        root ./www;
        index index.html;
        allow_methods GET DELETE; # GET y DELETE permitidos en la raíz
    }

    location /uploads {
        root ./www/uploads;
        autoindex true;
        allow_methods GET POST DELETE; # Todos permitidos para subidas
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods POST; # Solo POST para CGI
        deleteOn false;
        postOn true; # Activar POST para CGI en este bloque
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}
