# Extender el árbol original con los componentes necesarios del subject de 42

tree_extended = """
webserv/
├── Makefile
├── README.md
├── config/
│   └── server.conf
├── include/
│   ├── server/
│   │   └── EpollServer.hpp
│   ├── handler/
│   │   ├── IRequestHandler.hpp
│   │   ├── CGIHandler.hpp
│   │   └── StaticFileHandler.hpp
│   ├── response/
│   │   ├── IResponseBuilder.hpp
│   │   └── DefaultResponseBuilder.hpp
│   ├── logger/
│   │   ├── ILogger.hpp
│   │   └── ConsoleLogger.hpp
│   ├── core/
│   │   ├── Request.hpp
│   │   ├── Response.hpp
│   │   └── HTTPStatus.hpp
│   ├── config/
│   │   └── ConfigParser.hpp
│   ├── router/
│   │   └── Router.hpp
│   ├── cgi/
│   │   └── CGIHandler.hpp
│   └── utils/
│       └── Utils.hpp
├── src/
│   ├── server/
│   │   └── EpollServer.cpp
│   ├── handler/
│   │   ├── CGIHandler.cpp
│   │   └── StaticFileHandler.cpp
│   ├── response/
│   │   └── DefaultResponseBuilder.cpp
│   ├── logger/
│   │   └── ConsoleLogger.cpp
│   ├── core/
│   │   ├── Request.cpp
│   │   ├── Response.cpp
│   │   └── HTTPStatus.cpp
│   ├── config/
│   │   └── ConfigParser.cpp
│   ├── router/
│   │   └── Router.cpp
│   ├── cgi/
│   │   └── CGIHandler.cpp
│   └── main.cpp
├── www/
│   ├── index.html
│   └── error_pages/
│       ├── 404.html
│       └── 500.html
├── uploads/
│   └── files/
└── logs/
    └── access.log
"""

# Mostrar el nuevo árbol extendido
print(tree_extended)
