[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][TOKEN]: server
[DEBUG][NEW_LINE]:     server_name server1.com;
[DEBUG][TOKEN]: server_name
[DEBUG][TOKEN]: server1.com
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][TOKEN]: port
[DEBUG][TOKEN]: 8081
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][TOKEN]: host
[DEBUG][TOKEN]: 127.0.0.1
[DEBUG][NEW_LINE]:     body_size 1000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 1000
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: index.html
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][TOKEN]: get_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     post_allowed true;
[DEBUG][TOKEN]: post_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][TOKEN]: delete_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     autoindex true;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]:         index index.html;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: index.html
[DEBUG][NEW_LINE]:         allow_methods GET DELETE POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: DELETE
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /uploads
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]:         autoindex true;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:         allow_methods GET POST DELETE;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: POST
[DEBUG][TOKEN]: DELETE
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][TOKEN]: upload_path
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /cgi-bin
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./cgi-bin
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][TOKEN]: cgi_path
[DEBUG][TOKEN]: /usr/bin/python3.10
[DEBUG][NEW_LINE]: 		allow_methods GET POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][TOKEN]: deleteOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][TOKEN]: postOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:         autoindex true;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /error_pages
[DEBUG][NEW_LINE]:         not_found ./www/error_pages/200.html;
[DEBUG][TOKEN]: not_found
[DEBUG][TOKEN]: ./www/error_pages/200.html
[DEBUG][NEW_LINE]:         forbidden ./www/error_pages/403.html;
[DEBUG][TOKEN]: forbidden
[DEBUG][TOKEN]: ./www/error_pages/403.html
[DEBUG][NEW_LINE]:         bad_request ./www/error_pages/400.html;
[DEBUG][TOKEN]: bad_request
[DEBUG][TOKEN]: ./www/error_pages/400.html
[DEBUG][NEW_LINE]:         bad_getaway ./www/error_pages/502.html;
[DEBUG][TOKEN]: bad_getaway
[DEBUG][TOKEN]: ./www/error_pages/502.html
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Validación exitosa para bloque servidor
[DEBUG] Servidor 1 validado y agregado.
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 2
[DEBUG][TOKEN]: server
[DEBUG][NEW_LINE]:     port 8082;
[DEBUG][TOKEN]: port
[DEBUG][TOKEN]: 8082
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][TOKEN]: host
[DEBUG][TOKEN]: 127.0.0.1
[DEBUG][NEW_LINE]: 	server_name server2.com;
[DEBUG][TOKEN]: server_name
[DEBUG][TOKEN]: server2.com
[DEBUG][NEW_LINE]:     body_size 1000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 1000000
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: index.html
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][TOKEN]: get_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     post_allowed true;
[DEBUG][TOKEN]: post_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     delete_allowed false;
[DEBUG][TOKEN]: delete_allowed
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]:         index index.html;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: index.html
[DEBUG][NEW_LINE]:         allow_methods GET POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /uploads
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]:         autoindex false;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:         allow_methods GET DELETE POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: DELETE
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][TOKEN]: upload_path
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]: 		body_size 200000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 200000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /cgi-bin
[DEBUG][NEW_LINE]:         root ./www/cgi-bin;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www/cgi-bin
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][TOKEN]: cgi_path
[DEBUG][TOKEN]: /usr/bin/python3.10
[DEBUG][NEW_LINE]:         cgi_ext .sh .py;
[DEBUG][TOKEN]: cgi_ext
[DEBUG][TOKEN]: .sh
[DEBUG][TOKEN]: .py
[DEBUG][NEW_LINE]:         allow_methods GET;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][TOKEN]: deleteOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][TOKEN]: postOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /error_pages
[DEBUG][NEW_LINE]:         not_found ./www/error_pages/404.html;
[DEBUG][TOKEN]: not_found
[DEBUG][TOKEN]: ./www/error_pages/404.html
[DEBUG][NEW_LINE]:         forbidden ./www/error_pages/403.html;
[DEBUG][TOKEN]: forbidden
[DEBUG][TOKEN]: ./www/error_pages/403.html
[DEBUG][NEW_LINE]:         bad_request ./www/error_pages/400.html;
[DEBUG][TOKEN]: bad_request
[DEBUG][TOKEN]: ./www/error_pages/400.html
[DEBUG][NEW_LINE]:         bad_getaway ./www/error_pages/502.html;
[DEBUG][TOKEN]: bad_getaway
[DEBUG][TOKEN]: ./www/error_pages/502.html
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Validación exitosa para bloque servidor
[DEBUG] Servidor 2 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 221
[DEBUG] Servidores válidos procesados: 2
[DEBUG][getServerName] START
[INFO] Server name: server1.com
[INFO] Max body size: 1000
[INFO] GET method allowed: true
[INFO] POST method allowed: true
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8081
[DEBUG][addListeningSocket] New listenSocket fd = 3
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8082
[DEBUG][addListeningSocket] New listenSocket fd = 4

✅ [DEBUG] Webserv setup. Listening for connections
