[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][NEW_LINE]:     post_allowed false;
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		autoindex true;
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]:         allow_methods GET POST; 
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		autoindex true;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:         allow_methods GET POST;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]:  		allow_methods ;  
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]:     autoindex   true;
[DEBUG][NEW_LINE]:     ; index       fat-monkey.gif;
[DEBUG][NEW_LINE]:     
[DEBUG][NEW_LINE]:     # Redirecciones 3xx (opcional, rara vez se usan páginas):
[DEBUG][NEW_LINE]:     multiple_choices    ./www/error_pages/300.html;
[DEBUG][NEW_LINE]:     moved_permanently   ./www/error_pages/301.html;
[DEBUG][NEW_LINE]:     found               ./www/error_pages/302.html;
[DEBUG][NEW_LINE]:     see_other           ./www/error_pages/303.html;
[DEBUG][NEW_LINE]:     use_proxy           ./www/error_pages/305.html;
[DEBUG][NEW_LINE]:     temporary_redirect  ./www/error_pages/307.html;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     # Ya tenías:
[DEBUG][NEW_LINE]:     bad_request         ./www/error_pages/400.html;
[DEBUG][NEW_LINE]:     unauthorized        ./www/error_pages/401.html;
[DEBUG][NEW_LINE]:     forbidden           ./www/error_pages/403.html;
[DEBUG][NEW_LINE]:     not_found           ./www/error_pages/404.html;
[DEBUG][NEW_LINE]:     method_not_allowed  ./www/error_pages/405.html;
[DEBUG][NEW_LINE]:     payload_too_large   ./www/error_pages/413.html;
[DEBUG][NEW_LINE]:     uri_too_long        ./www/error_pages/414.html;
[DEBUG][NEW_LINE]:     unsupported_media   ./www/error_pages/415.html;
[DEBUG][NEW_LINE]:     internal_error      ./www/error_pages/500.html;
[DEBUG][NEW_LINE]:     bad_getaway         ./www/error_pages/502.html;   # typo: “bad_gateway”
[DEBUG][NEW_LINE]:     service_unavailable ./www/error_pages/503.html;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: }
[DEBUG] Servidor 1 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 156
[DEBUG] Servidores válidos procesados: 1
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 2000000
[INFO] GET method allowed: true
[INFO] POST method allowed: false
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /sgoinfre/students/dbonilla/webServer/www/cgi-bin
[DEBUG][Router] absRoot: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][UploadHandlerFactory] created with uploads path: /sgoinfre/students/dbonilla/webServer/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /sgoinfre/students/dbonilla/webServer/www/cgi-bin
[INFO][addListeningSocket] New listenSocket fd = 3
[INFO][addListeningSocket] HOST = 127.0.0.1
[INFO][addListeningSocket] PORT = 8081

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 5
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 6
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][Request] Start line parsed: GET /fgfgdsfxc HTTP/1.1
[DEBUG][Request] Path: /fgfgdsfxc
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,nl;q=0.8,en;q=0.7
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /fgfgdsfxc
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START
[DEBUG][Request] Start line parsed: GET /fgfgdsfxc HTTP/1.1
[DEBUG][Request] Path: /fgfgdsfxc
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,nl;q=0.8,en;q=0.7
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /fgfgdsfxc
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /fgfgdsfxc
[DEBUG][Router::resolve] relativePath = /fgfgdsfxc
[DEBUG][Router::resolve] uri = /fgfgdsfxc
[DEBUG][Utils::mapUriToPath] absRoot: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][Utils::mapUriToPath] uri: /fgfgdsfxc
[DEBUG][Utils::mapUriToPath] joined: /sgoinfre/students/dbonilla/webServer/www/fgfgdsfxc
[DEBUG][Utils::mapUriToPath] norm: /sgoinfre/students/dbonilla/webServer/www/fgfgdsfxc
[DEBUG][Router::resolve] abs = /sgoinfre/students/dbonilla/webServer/www/fgfgdsfxc
[DEBUG][Utils::validateFilesystemEntry] START absPath: /sgoinfre/students/dbonilla/webServer/www/fgfgdsfxc
[DEBUG][ErrorPageHandler] initialized with root path: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 403
[DEBUG] Página de error 403 configurada: ./www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] File exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] File content length: 318
[DEBUG][serverError] START
[DEBUG][Request] Start line parsed: GET /fgfgdsfxc HTTP/1.1
[DEBUG][Request] Path: /fgfgdsfxc
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,nl;q=0.8,en;q=0.7
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /fgfgdsfxc
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][createServerError] START, error = 404
[DEBUG][ErrorPageHandler] initialized with root path: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 404
[DEBUG] Página de error 404 configurada: ./www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /sgoinfre/students/dbonilla/webServer/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] File exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] File content length: 318
[DEBUG][DefaultResponseBuilder] Setting response status: 404 Not Found
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/html
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 318
[DEBUG][DefaultResponseBuilder] Setting response Connection: close
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = close
[DEBUG][handleClientResponse] should_we_close = 1
[DEBUG][handleClientResponse] END connection closed
[DEBUG][close_fd] client_fd: 5 closed
[DEBUG][LOOP_EPOLL] EPOLLOUT END

❎ [DEBUG] Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 4
[DEBUG] Server closed
[DEBUG][StaticHandlerFactory] destroyed
[DEBUG][UploadHandlerFactory] destroyed
[DEBUG][CGIHandlerFactory] destroyed
[DEBUG] Router destructor called
