[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: 	allow_methods GET;
[DEBUG][NEW_LINE]:     autoindex true;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]:         allow_methods GET POST;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]:         allow_methods GET POST;    
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]: 		allow_methods GET POST;        
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]: 		allow_methods 		GET POST;
[DEBUG][NEW_LINE]: 		bad_request         ./www/error_pages/400.html;
[DEBUG][NEW_LINE]: 		unauthorized        ./www/error_pages/401.html;
[DEBUG][NEW_LINE]: 		forbidden           ./www/error_pages/403.html;
[DEBUG][NEW_LINE]: 		not_found           ./www/error_pages/404.html;
[DEBUG][NEW_LINE]: 		method_not_allowed  ./www/error_pages/405.html;
[DEBUG][NEW_LINE]: 		payload_too_large   ./www/error_pages/413.html;
[DEBUG][NEW_LINE]: 		uri_too_long        ./www/error_pages/414.html;
[DEBUG][NEW_LINE]: 		unsupported_media   ./www/error_pages/415.html;
[DEBUG][NEW_LINE]: 		internal_error      ./www/error_pages/500.html;
[DEBUG][NEW_LINE]: 		bad_gateway         ./www/error_pages/502.html;
[DEBUG][NEW_LINE]: 		service_unavailable ./www/error_pages/503.html;
[DEBUG][NEW_LINE]: 	}
[DEBUG][NEW_LINE]: }
[DEBUG] Servidor 1 validado y agregado.
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 2
[DEBUG][NEW_LINE]:     server_name example2.com;
[DEBUG][NEW_LINE]:     port 8082;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: 	allow_methods GET;
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]:         allow_methods DELETE GET POST;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]:         allow_methods POST;  
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]: 		allow_methods GET POST;        
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]: 		allow_methods 		GET POST;
[DEBUG][NEW_LINE]: 		bad_request         ./www/error_pages/400.html;
[DEBUG][NEW_LINE]: 		unauthorized        ./www/error_pages/401.html;
[DEBUG][NEW_LINE]: 		forbidden           ./www/error_pages/403.html;
[DEBUG][NEW_LINE]: 		not_found           ./www/error_pages/404.html;
[DEBUG][NEW_LINE]: 		method_not_allowed  ./www/error_pages/405.html;
[DEBUG][NEW_LINE]: 		payload_too_large   ./www/error_pages/413.html;
[DEBUG][NEW_LINE]: 		uri_too_long        ./www/error_pages/414.html;
[DEBUG][NEW_LINE]: 		unsupported_media   ./www/error_pages/415.html;
[DEBUG][NEW_LINE]: 		internal_error      ./www/error_pages/500.html;
[DEBUG][NEW_LINE]: 		bad_gateway         ./www/error_pages/502.html;
[DEBUG][NEW_LINE]: 		service_unavailable ./www/error_pages/503.html;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Servidor 2 validado y agregado.
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 3
[DEBUG][NEW_LINE]:     server_name example3.com;
[DEBUG][NEW_LINE]:     port 8083;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: 	allow_methods GET;
[DEBUG][NEW_LINE]:     autoindex true;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]:         allow_methods GET DELETE POST;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]:         allow_methods POST;
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]: 		allow_methods GET POST;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]: 		allow_methods 		GET POST;
[DEBUG][NEW_LINE]: 		bad_request         ./www/error_pages/400.html;
[DEBUG][NEW_LINE]: 		unauthorized        ./www/error_pages/401.html;
[DEBUG][NEW_LINE]: 		forbidden           ./www/error_pages/403.html;
[DEBUG][NEW_LINE]: 		not_found           ./www/error_pages/404.html;
[DEBUG][NEW_LINE]: 		method_not_allowed  ./www/error_pages/405.html;
[DEBUG][NEW_LINE]: 		payload_too_large   ./www/error_pages/413.html;
[DEBUG][NEW_LINE]: 		uri_too_long        ./www/error_pages/414.html;
[DEBUG][NEW_LINE]: 		unsupported_media   ./www/error_pages/415.html;
[DEBUG][NEW_LINE]: 		internal_error      ./www/error_pages/500.html;
[DEBUG][NEW_LINE]: 		bad_gateway         ./www/error_pages/502.html;
[DEBUG][NEW_LINE]: 		service_unavailable ./www/error_pages/503.html;
[DEBUG][NEW_LINE]: 	}
[DEBUG][NEW_LINE]: }
[DEBUG] Servidor 3 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 348
[DEBUG] Servidores válidos procesados: 3
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 2000000
[INFO] GET method allowed: true
[INFO] POST method allowed: true
[INFO] DELETE method allowed: false
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/gitNikoWebserv/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/gitNikoWebserv/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/gitNikoWebserv/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/gitNikoWebserv/www/cgi-bin
[INFO][addListeningSocket] New listenSocket fd = 3
[INFO][addListeningSocket] HOST = 127.0.0.1
[INFO][addListeningSocket] PORT = 8081
[INFO][addListeningSocket] New listenSocket fd = 4
[INFO][addListeningSocket] HOST = 127.0.0.1
[INFO][addListeningSocket] PORT = 8082
[INFO][addListeningSocket] New listenSocket fd = 5
[INFO][addListeningSocket] HOST = 127.0.0.1
[INFO][addListeningSocket] PORT = 8083

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][AutoIndex][renderAutoindexPage] START
[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/html
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 702
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8082
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8082
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 1
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG] MimeTypes::getContentType() called with extension: .gif

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 10
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST /ruta_no_definida HTTP/1.1
[DEBUG][Request] Path: /ruta_no_definida
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /ruta_no_definida
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][checkBodyLimits] START
[DEBUG][checkIsChunked] START
[DEBUG][checkIsContentLength] START
[DEBUG][checkMaxContentLength] START
[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][checkMaxContentLength] CfgBodySize = 2000000
[DEBUG][checkMaxContentLength] lenNmb = 0 MaxLenNmb = 2000000
[DEBUG][checkIsContentLength] is content lenght = 0
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST /ruta_no_definida HTTP/1.1
[DEBUG][Request] Path: /ruta_no_definida
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /ruta_no_definida
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /ruta_no_definida
[DEBUG][Router::resolve] relativePath = /ruta_no_definida
[DEBUG][Router::resolve] uri = /ruta_no_definida
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /ruta_no_definida
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/ruta_no_definida
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www/ruta_no_definida
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www/ruta_no_definida
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /ruta_no_definida
[DEBUG][ErrorPageHandler] initialized with root path: /home/dangonz3/gitNikoWebserv/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 405
[DEBUG] Página de error 405 configurada: ./www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File content length: 345
[DEBUG][DefaultResponseBuilder] Setting response status: 405 Method Not Allowed
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 345
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][checkBodyLimits] START
[DEBUG][checkIsChunked] START
[DEBUG][checkIsContentLength] START
[DEBUG][checkMaxContentLength] START
[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][checkMaxContentLength] CfgBodySize = 2000000
[DEBUG][checkMaxContentLength] lenNmb = 0 MaxLenNmb = 2000000
[DEBUG][checkIsContentLength] is content lenght = 0
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][ErrorPageHandler] initialized with root path: /home/dangonz3/gitNikoWebserv/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 405
[DEBUG] Página de error 405 configurada: ./www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File content length: 345
[DEBUG][DefaultResponseBuilder] Setting response status: 405 Method Not Allowed
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 345
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: PATATA / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: PATATA / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Content-Length =  0
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][ErrorPageHandler] initialized with root path: /home/dangonz3/gitNikoWebserv/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 405
[DEBUG] Página de error 405 configurada: ./www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File content length: 345
[DEBUG][DefaultResponseBuilder] Setting response status: 405 Method Not Allowed
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 345
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  python-requests/2.25.1
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Connection =  keep-alive
[Request] Body: 
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][AutoIndex][renderAutoindexPage] START
[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/html
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 618
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 7
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  curl/7.81.0
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Content-Length =  172033
[DEBUG][Request] Header found: Content-Type =  multipart/form-data; boundary=------------------------5ab2b885239d21ad
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][checkBodyLimits] START
[DEBUG][checkIsChunked] START
[DEBUG][checkIsContentLength] START
[DEBUG][checkMaxContentLength] START
[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][checkMaxContentLength] CfgBodySize = 2000000
[DEBUG][checkMaxContentLength] lenNmb = 172033 MaxLenNmb = 2000000
[DEBUG][checkIsContentLength] is content lenght = 172033
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) we still need to read
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START
[DEBUG][areWeFinishedReading] START
[DEBUG][areWeFinishedReading](contentLength) finished reading
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: POST / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  curl/7.81.0
[DEBUG][Request] Header found: Accept =  */*
[DEBUG][Request] Header found: Content-Length =  172033
[DEBUG][Request] Header found: Content-Type =  multipart/form-data; boundary=------------------------5ab2b885239d21ad
[Request] POST method body may be to big to print
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/gitNikoWebserv/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/gitNikoWebserv/www
[DEBUG][Router::resolve] abs = /home/dangonz3/gitNikoWebserv/www
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][ErrorPageHandler] initialized with root path: /home/dangonz3/gitNikoWebserv/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 405
[DEBUG] Página de error 405 configurada: ./www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File exists: /home/dangonz3/gitNikoWebserv/www/error_pages/405.html
[DEBUG][ErrorPageHandler][Render] File content length: 345
[DEBUG][DefaultResponseBuilder] Setting response status: 405 Method Not Allowed
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 345
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 7 closed connection
[DEBUG][close_fd] client_fd: 7 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END

❎ [DEBUG] Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 6
[DEBUG] Server closed
[DEBUG][StaticHandlerFactory] destroyed
[DEBUG][UploadHandlerFactory] destroyed
[DEBUG][CGIHandlerFactory] destroyed
[DEBUG] Router destructor called
