[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][TOKEN]: server
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][TOKEN]: server_name
[DEBUG][TOKEN]: example1.com
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][TOKEN]: port
[DEBUG][TOKEN]: 8081
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][TOKEN]: host
[DEBUG][TOKEN]: 127.0.0.1
[DEBUG][NEW_LINE]:     body_size 1000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 1000
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: index.html
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][TOKEN]: get_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     post_allowed true;
[DEBUG][TOKEN]: post_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][TOKEN]: delete_allowed
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /
[DEBUG][NEW_LINE]: 		autoindex true;
[DEBUG][TOKEN]: autoindex
[DEBUG][TOKEN]: true
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: mono.gif
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./www
[DEBUG][NEW_LINE]:         allow_methods GET DELETE POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: DELETE
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /uploads
[DEBUG][NEW_LINE]: 		mono.gif;
[DEBUG][TOKEN]: mono.gif
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]:         allow_methods GET POST DELETE;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: POST
[DEBUG][TOKEN]: DELETE
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][TOKEN]: upload_path
[DEBUG][TOKEN]: ./uploads
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /cgi-bin
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: mono.gif
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][TOKEN]: root
[DEBUG][TOKEN]: ./cgi-bin
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][TOKEN]: cgi_path
[DEBUG][TOKEN]: /usr/bin/python3.10
[DEBUG][NEW_LINE]: 		allow_methods GET POST;
[DEBUG][TOKEN]: allow_methods
[DEBUG][TOKEN]: GET
[DEBUG][TOKEN]: POST
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][TOKEN]: deleteOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][TOKEN]: postOn
[DEBUG][TOKEN]: false
[DEBUG][NEW_LINE]: 		body_size 2000000;
[DEBUG][TOKEN]: body_size
[DEBUG][TOKEN]: 2000000
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][TOKEN]: location
[DEBUG][TOKEN]: /error_pages
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][TOKEN]: index
[DEBUG][TOKEN]: fat-monkey.gif
[DEBUG][NEW_LINE]:         not_found ./www/error_pages/404g.html;
[DEBUG][TOKEN]: not_found
[DEBUG][TOKEN]: ./www/error_pages/404g.html
[DEBUG][NEW_LINE]:         forbidden ./www/error_pages/403.html;
[DEBUG][TOKEN]: forbidden
[DEBUG][TOKEN]: ./www/error_pages/403.html
[DEBUG][NEW_LINE]:         bad_request ./www/error_pages/400.html;
[DEBUG][TOKEN]: bad_request
[DEBUG][TOKEN]: ./www/error_pages/400.html
[DEBUG][NEW_LINE]:         bad_getaway ./www/error_pages/502.html;
[DEBUG][TOKEN]: bad_getaway
[DEBUG][TOKEN]: ./www/error_pages/502.html
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Validación exitosa para bloque servidor
[DEBUG] Servidor 1 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 119
[DEBUG] Servidores válidos procesados: 1
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 1000
[INFO] GET method allowed: true
[INFO] POST method allowed: true
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8081
[DEBUG][addListeningSocket] New listenSocket fd = 3

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 5
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 6
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[DEBUG][Request] Header found: Cookie =  session_id=1752683753
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 50704
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END

❎ [DEBUG] Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 4
[DEBUG] Server closed
[DEBUG][StaticHandlerFactory] destroyed
[DEBUG][UploadHandlerFactory] destroyed
[DEBUG][CGIHandlerFactory] destroyed
[DEBUG] Router destructor called
