[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][NEW_LINE]:     post_allowed false;
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		; autoindex true;
[DEBUG][NEW_LINE]: 		; index mono.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]:         allow_methods;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		autoindex true;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]:  		allow_methods ;  
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]:     autoindex   true;
[DEBUG][NEW_LINE]:     ; index       fat-monkey.gif;
[DEBUG][NEW_LINE]:     
[DEBUG][NEW_LINE]:     # Redirecciones 3xx (opcional, rara vez se usan páginas):
[DEBUG][NEW_LINE]:     multiple_choices    ./www/error_pages/300.html;
[DEBUG][NEW_LINE]:     moved_permanently   ./www/error_pages/301.html;
[DEBUG][NEW_LINE]:     found               ./www/error_pages/302.html;
[DEBUG][NEW_LINE]:     see_other           ./www/error_pages/303.html;
[DEBUG][NEW_LINE]:     use_proxy           ./www/error_pages/305.html;
[DEBUG][NEW_LINE]:     temporary_redirect  ./www/error_pages/307.html;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     # Ya tenías:
[DEBUG][NEW_LINE]:     bad_request         ./www/error_pages/400.html;
[DEBUG][NEW_LINE]:     unauthorized        ./www/error_pages/401.html;
[DEBUG][NEW_LINE]:     forbidden           ./www/error_pages/403.html;
[DEBUG][NEW_LINE]:     not_found           ./www/error_pages/404.html;
[DEBUG][NEW_LINE]:     method_not_allowed  ./www/error_pages/405.html;
[DEBUG][NEW_LINE]:     payload_too_large   ./www/error_pages/413.html;
[DEBUG][NEW_LINE]:     uri_too_long        ./www/error_pages/414.html;
[DEBUG][NEW_LINE]:     unsupported_media   ./www/error_pages/415.html;
[DEBUG][NEW_LINE]:     internal_error      ./www/error_pages/500.html;
[DEBUG][NEW_LINE]:     bad_getaway         ./www/error_pages/502.html;   # typo: “bad_gateway”
[DEBUG][NEW_LINE]:     service_unavailable ./www/error_pages/503.html;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]: }
[DEBUG] Servidor 1 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 152
[DEBUG] Servidores válidos procesados: 1
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 2000000
[INFO] GET method allowed: true
[INFO] POST method allowed: false
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /sgoinfre/students/dbonilla/webServer/www/cgi-bin
[DEBUG][Router] absRoot: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][UploadHandlerFactory] created with uploads path: /sgoinfre/students/dbonilla/webServer/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /sgoinfre/students/dbonilla/webServer/www/cgi-bin
[INFO][addListeningSocket] New listenSocket fd = 3
[INFO][addListeningSocket] HOST = 127.0.0.1
[INFO][addListeningSocket] PORT = 8081

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 5
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  curl/7.81.0
[DEBUG][Request] Header found: Accept =  */*
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG][Request] Path: /logo.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  curl/7.81.0
[DEBUG][Request] Header found: Accept =  */*
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /logo.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][processRedirection] START
[DEBUG][Router] URI sin query: /logo.png
[DEBUG][Router::resolve] relativePath = /logo.png
[DEBUG][Router::resolve] uri = /logo.png
[DEBUG][Utils::mapUriToPath] absRoot: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][Utils::mapUriToPath] uri: /logo.png
[DEBUG][Utils::mapUriToPath] joined: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][Utils::mapUriToPath] norm: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][Router::resolve] abs = /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /logo.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][StaticFileHandler][doGET] method called for file: /sgoinfre/students/dbonilla/webServer/www/logo.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG][ErrorPageHandler] initialized with root path: /sgoinfre/students/dbonilla/webServer/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 403
[DEBUG] Página de error 403 configurada: ./www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] File exists: /sgoinfre/students/dbonilla/webServer/www/error_pages/403.html
[DEBUG][ErrorPageHandler][Render] File content length: 318
[DEBUG][DefaultResponseBuilder] Setting response status: 403 Forbidden
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/html
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 318
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][handleClientRead] Client fd = 5 closed connection
[DEBUG][close_fd] client_fd: 5 closed
[DEBUG][LOOP_EPOLL] EPOLLIN END
