[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][NEW_LINE]:     post_allowed true;
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]: #         allow_methods GET DELETE POST;  
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]: #         allow_methods GET POST;  
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]: # 		allow_methods GET POST;  
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         not_found ./www/error_pages/404.html;
[DEBUG][NEW_LINE]:         forbidden ./www/error_pages/403.html;
[DEBUG][NEW_LINE]:         bad_request ./www/error_pages/400.html;
[DEBUG][NEW_LINE]:         bad_getaway ./www/error_pages/502.html;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Validación exitosa para bloque servidor
[DEBUG] Servidor 1 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 106
[DEBUG] Servidores válidos procesados: 1
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 2000000
[INFO] GET method allowed: true
[INFO] POST method allowed: true
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8081
[DEBUG][addListeningSocket] New listenSocket fd = 3

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 5
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 6
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Cache-Control =  max-age=0
[DEBUG][Request] Header found: sec-ch-ua =  "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
[DEBUG][Request] Header found: sec-ch-ua-mobile =  ?0
[DEBUG][Request] Header found: sec-ch-ua-platform =  "Linux"
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Accept-Language =  es-ES,es;q=0.9,en;q=0.8,eu;q=0.7,pt;q=0.6
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][AutoIndex][autoindex] START
[DEBUG][AutoIndex][autoIndexError] START
[DEBUG][DefaultResponseBuilder] Setting response status: 403 Forbidden
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/plain
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 33
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END

❎ [DEBUG] Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 4
[DEBUG] Server closed
[DEBUG][StaticHandlerFactory] destroyed
[DEBUG][UploadHandlerFactory] destroyed
[DEBUG][CGIHandlerFactory] destroyed
[DEBUG] Router destructor called
