[DEBUG] Iniciando tokenización del archivo de configuración.
[DEBUG][NEW_LINE]: server {
[DEBUG] Encontrada palabra clave 'server'
[DEBUG] Iniciando procesamiento del servidor 1
[DEBUG][NEW_LINE]:     server_name example1.com;
[DEBUG][NEW_LINE]:     port 8081;
[DEBUG][NEW_LINE]:     host 127.0.0.1;
[DEBUG][NEW_LINE]:     body_size 2000000;
[DEBUG][NEW_LINE]:     index index.html;
[DEBUG][NEW_LINE]:     root ./www;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     get_allowed true;
[DEBUG][NEW_LINE]:     post_allowed true;
[DEBUG][NEW_LINE]:     delete_allowed true;
[DEBUG][NEW_LINE]:     autoindex false;
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location / {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./www;
[DEBUG][NEW_LINE]: #         allow_methods GET DELETE POST;  
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /uploads {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         root ./uploads;
[DEBUG][NEW_LINE]: #         allow_methods GET POST;  
[DEBUG][NEW_LINE]:         upload_path ./uploads;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /cgi-bin {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index mono.gif;
[DEBUG][NEW_LINE]:         root ./cgi-bin;
[DEBUG][NEW_LINE]:         cgi_path /usr/bin/python3.10;
[DEBUG][NEW_LINE]: # 		allow_methods GET POST;  
[DEBUG][NEW_LINE]:         deleteOn false;
[DEBUG][NEW_LINE]:         postOn false;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: 
[DEBUG][NEW_LINE]:     location /error_pages {
[DEBUG][NEW_LINE]: 		autoindex false;
[DEBUG][NEW_LINE]: 		index fat-monkey.gif;
[DEBUG][NEW_LINE]:         not_found ./www/error_pages/404.html;
[DEBUG][NEW_LINE]:         forbidden ./www/error_pages/403.html;
[DEBUG][NEW_LINE]:         bad_request ./www/error_pages/400.html;
[DEBUG][NEW_LINE]:         bad_getaway ./www/error_pages/502.html;
[DEBUG][NEW_LINE]:     }
[DEBUG][NEW_LINE]: }
[DEBUG] Validación exitosa para bloque servidor
[DEBUG] Servidor 1 validado y agregado.
[DEBUG] Tokenización completada. Total tokens válidos: 106
[DEBUG] Servidores válidos procesados: 1
[DEBUG][getServerName] START
[INFO] Server name: example1.com
[INFO] Max body size: 2000000
[INFO] GET method allowed: true
[INFO] POST method allowed: true
[INFO] DELETE method allowed: true
[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/webserv_final_malfunciona/www/cgi-bin
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8081
[DEBUG][addListeningSocket] New listenSocket fd = 3

✅ [DEBUG] Webserv setup. Listening for connections
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 5
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Priority =  u=0, i
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET / HTTP/1.1
[DEBUG][Request] Path: /
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Upgrade-Insecure-Requests =  1
[DEBUG][Request] Header found: Sec-Fetch-Dest =  document
[DEBUG][Request] Header found: Sec-Fetch-Mode =  navigate
[DEBUG][Request] Header found: Sec-Fetch-Site =  none
[DEBUG][Request] Header found: Sec-Fetch-User =  ?1
[DEBUG][Request] Header found: Priority =  u=0, i
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /
[DEBUG][Router::resolve] relativePath = /
[DEBUG][Router::resolve] uri = /
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG][ErrorPageHandler] initialized with root path: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][ErrorPageHandler][Render] Rendering error page for code: 404
[INFO] Página de error 404 configurada: ./www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Relative path (trimmed): /error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Page_Handler: /home/dangonz3/webserv_final_malfunciona/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] Checking if file exists: /home/dangonz3/webserv_final_malfunciona/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] File exists: /home/dangonz3/webserv_final_malfunciona/www/error_pages/404.html
[DEBUG][ErrorPageHandler][Render] File content length: 123507
[DEBUG][DefaultResponseBuilder] Setting response status: 404 Not Found
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: text/html
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 123507
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /error_pages/assets/default_100_percent/100-offline-sprite.png HTTP/1.1
[DEBUG][Request] Path: /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Referer =  http://localhost:8081/
[DEBUG][Request] Header found: Sec-Fetch-Dest =  image
[DEBUG][Request] Header found: Sec-Fetch-Mode =  no-cors
[DEBUG][Request] Header found: Sec-Fetch-Site =  same-origin
[DEBUG][Request] Header found: Priority =  u=5
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /error_pages/assets/default_100_percent/100-offline-sprite.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /error_pages/assets/default_100_percent/100-offline-sprite.png HTTP/1.1
[DEBUG][Request] Path: /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Referer =  http://localhost:8081/
[DEBUG][Request] Header found: Sec-Fetch-Dest =  image
[DEBUG][Request] Header found: Sec-Fetch-Mode =  no-cors
[DEBUG][Request] Header found: Sec-Fetch-Site =  same-origin
[DEBUG][Request] Header found: Priority =  u=5
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /error_pages/assets/default_100_percent/100-offline-sprite.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Router::resolve] relativePath = /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Router::resolve] uri = /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_100_percent/100-offline-sprite.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 2645
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] accept_connection
[DEBUG][accept_connection] New connection accepted() fd = 6
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLIN START
[DEBUG][readRequest] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /error_pages/assets/default_200_percent/200-offline-sprite.png HTTP/1.1
[DEBUG][Request] Path: /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Referer =  http://localhost:8081/
[DEBUG][Request] Header found: Sec-Fetch-Dest =  image
[DEBUG][Request] Header found: Sec-Fetch-Mode =  no-cors
[DEBUG][Request] Header found: Sec-Fetch-Site =  same-origin
[DEBUG][Request] Header found: Priority =  u=5
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /error_pages/assets/default_200_percent/200-offline-sprite.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][getCompleteHeader] START
[DEBUG][getCompleteHeader] finished reading header
[DEBUG][areWeFinishedReading] START
[DEBUG] [[  FINISHED READING REQUEST  ]]
[DEBUG][createResponse] START

[DEBUG]-------------------[REQUEST] START-------------------
[DEBUG][Request] Start line parsed: GET /error_pages/assets/default_200_percent/200-offline-sprite.png HTTP/1.1
[DEBUG][Request] Path: /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Request] Query String: 
[DEBUG][Request] Header found: Host =  localhost:8081
[DEBUG][Request] Header found: User-Agent =  Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
[DEBUG][Request] Header found: Accept =  image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
[DEBUG][Request] Header found: Accept-Language =  en-US,en;q=0.5
[DEBUG][Request] Header found: Accept-Encoding =  gzip, deflate, br, zstd
[DEBUG][Request] Header found: Connection =  keep-alive
[DEBUG][Request] Header found: Referer =  http://localhost:8081/
[DEBUG][Request] Header found: Sec-Fetch-Dest =  image
[DEBUG][Request] Header found: Sec-Fetch-Mode =  no-cors
[DEBUG][Request] Header found: Sec-Fetch-Site =  same-origin
[DEBUG][Request] Header found: Priority =  u=5
[Request] Body: 
[Request] Keep-Alive: true
[Request] Path: /error_pages/assets/default_200_percent/200-offline-sprite.png
[Request] Query String: 
[DEBUG][Request] Request parsing completed successfully.
[DEBUG]-------------------[REQUEST] END-------------------

[DEBUG][findServerIndex] START
[DEBUG][getServerName] START
[DEBUG][findServerIndex] serverIndex = 0
[DEBUG][Router] URI sin query: /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Router::resolve] relativePath = /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Router::resolve] uri = /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Utils::mapUriToPath] absRoot: /home/dangonz3/webserv_final_malfunciona/www
[DEBUG][Utils::mapUriToPath] uri: /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Utils::mapUriToPath] joined: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Utils::mapUriToPath] norm: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Router::resolve] abs = /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Utils::validateFilesystemEntry] START absPath: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][Utils::validateFilesystemEntry] END
[DEBUG][StaticFileHandler] initialized with root and builder
[DEBUG][StaticFileHandler][handleRequest] START
[DEBUG][StaticFileHandler] Request URI: /error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][StaticFileHandler][autoindex] START
[DEBUG][StaticFileHandler] Serving file fullPath: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][StaticFileHandler] Verifying file existence, file: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][StaticFileHandler][doGET] method called for file: /home/dangonz3/webserv_final_malfunciona/www/error_pages/assets/default_200_percent/200-offline-sprite.png
[DEBUG][static][checkCfgPermission] START
[DEBUG][static][checkCfgPermission] serverIndex = 0
[DEBUG] MimeTypes::getContentType() called with extension: .png

[DEBUG][DefaultResponseBuilder] Setting response status: 200 OK
[DEBUG][DefaultResponseBuilder] Setting response Content-Type: image/png
[DEBUG][DefaultResponseBuilder] Setting response Content-Length: 3244
[DEBUG][DefaultResponseBuilder] Setting response Connection: keep-alive
[DEBUG][LOOP_EPOLL] EPOLLIN END
------------------------LOOP_EPOLL++------------------------
[DEBUG][LOOP_EPOLL] EPOLLOUT START
[DEBUG][handleClientResponse] START
[DEBUG][handleClientResponse] Connection = keep-alive
[DEBUG][handleClientResponse] should_we_close = 0
[DEBUG][handleClientResponse] END connection alive
[DEBUG][LOOP_EPOLL] EPOLLOUT END
                                                                                                                
❎ [DEBUG] Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 4
[DEBUG] Server closed
[DEBUG][StaticHandlerFactory] destroyed
[DEBUG][UploadHandlerFactory] destroyed
[DEBUG][CGIHandlerFactory] destroyed
[DEBUG] Router destructor called
