Constructor del parseo del archivo de configuración creado
[DEBUG] Root path: ./www
[DEBUG] Index file: index.html
[DEBUG] Autoindex: disabled
[DEBUG] CgiConfig::cgiPath = /usr/bin/python3.10
[DEBUG] CgiConfig::exts raw: '.sh .py'
[DEBUG] CgiConfig::ext[0] = .sh
[DEBUG] CgiConfig::ext[1] = .py
[DEBUG] Server root: ./www
[DEBUG] Uploads dir: ./uploads
[DEBUG] CGI dir: /usr/bin/python3.10
[DEBUG] Port: 8081
[DEBUG] CGI extensions: 
CgiConfig::getCgiExtensions called
CgiConfig::getCgiExtensions size: 2
.sh 
[OLABEBE DEBUG] Registrando CGI handler para extensión: .sh
.py 
[OLABEBE DEBUG] Registrando CGI handler para extensión: .py


Router constructor called
[DEBUG] Router absRoot: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] New listenSocket fd = 3
[DEBUG] UploadHandlerFactory created with uploads path: /sgoinfre/students/dbonilla/webServer/uploads
[DEBUG] CGIHandlerFactory initialized with cgiRoot: /usr/bin/python3.10
[🔁] Webserv arrancado en puerto 8081 — Ctrl-C para parar
New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET / HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


[DEBUG] [READ 5] Tamaño del buffer: 145
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET / HTTP/1.1
[DEBUG] Path: /

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Request parsed successfully:
Method: GET
URI: /
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /
[DEBUG] StaticFileHandler initialized with root and builder
[DEBUG] MimeTypes::getContentType() called witt extension: .html

Response constructor called
[DEBUG] Setting response status: 200 OK
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 227
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET /no-existe HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


[DEBUG] [READ 5] Tamaño del buffer: 154
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET /no-existe HTTP/1.1
[DEBUG] Path: /no-existe

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Request parsed successfully:
Method: GET
URI: /no-existe
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /no-existe
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /no-existe
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

POST /upload HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 11
Content-Type: application/x-www-form-urlencoded

field=value
[DEBUG] [READ 5] Tamaño del buffer: 232
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: POST /upload HTTP/1.1
[DEBUG] Path: /upload

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: Content-Length =  11
[DEBUG] Header found: Content-Type =  application/x-www-form-urlencoded
[DEBUG] Request parsed successfully:
Method: POST
URI: /upload
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /upload
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /upload
[DEBUG] MimeTypes::getContentType() called witt extension: ./uploads

Response constructor called
[DEBUG] Setting response status: 200 OK
[DEBUG] Setting response Content-Type: text/plain
[DEBUG] Setting response Content-Length: 28
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

DELETE /index.html HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 0


[DEBUG] [READ 5] Tamaño del buffer: 177
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: DELETE /index.html HTTP/1.1
[DEBUG] Path: /index.html

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: Content-Length =  0
[DEBUG] Request parsed successfully:
Method: DELETE
URI: /index.html
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /index.html
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /index.html
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

PUT /index.html HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 0


[DEBUG] [READ 5] Tamaño del buffer: 174
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: PUT /index.html HTTP/1.1
[DEBUG] Path: /index.html

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: Content-Length =  0
[DEBUG] Request parsed successfully:
Method: PUT
URI: /index.html
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /index.html
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /index.html
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET /style.css HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


[DEBUG] [READ 5] Tamaño del buffer: 154
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET /style.css HTTP/1.1
[DEBUG] Path: /style.css

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Request parsed successfully:
Method: GET
URI: /style.css
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /style.css
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /style.css
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET /logo.png HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


[DEBUG] [READ 5] Tamaño del buffer: 153
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET /logo.png HTTP/1.1
[DEBUG] Path: /logo.png

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Request parsed successfully:
Method: GET
URI: /logo.png
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /logo.png
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /logo.png
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET / HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Cookie: SESSIONID=PKdhtXMmr18n2L9K


[DEBUG] [READ 5] Tamaño del buffer: 181
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET / HTTP/1.1
[DEBUG] Path: /

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: Cookie =  SESSIONID=PKdhtXMmr18n2L9K
[DEBUG] Request parsed successfully:
Method: GET
URI: /
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /
[DEBUG] StaticFileHandler initialized with root and builder
[DEBUG] MimeTypes::getContentType() called witt extension: .html

Response constructor called
[DEBUG] Setting response status: 200 OK
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 227
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

POST /secure HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Cookie: SESSIONID=invalid123
Content-Length: 0


[DEBUG] [READ 5] Tamaño del buffer: 201
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: POST /secure HTTP/1.1
[DEBUG] Path: /secure

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: Cookie =  SESSIONID=invalid123
[DEBUG] Header found: Content-Length =  0
[DEBUG] Request parsed successfully:
Method: POST
URI: /secure
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /secure
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /secure
[DEBUG] StaticFileHandler initialized with root and builder
ErrorPageHandler initialized with root path: /sgoinfre/students/dbonilla/webServer/www
Rendering error page for code: 404
Relative path: AQUIIIIIIIIII 
 
 ./www/error_pages/404.html
ErrorPageHandler: relPath: ./www/error_pages/404.html

 Page_Handler: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Checking if file exists: /sgoinfre/students/dbonilla/webServer/www./www/error_pages/404.html
Response constructor called
[DEBUG] Setting response status: 404 Not Found
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 97
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed

New connection accepted() fd = 5

------------------------LOOP_EPOLL++------------------------

Response constructor called
-----------------------------------------------------
handleClientRead (Server.cpp)
[DEBUG] [READ 5] Recibido: 

GET / HTTP/1.1
Host: localhost:8081
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
X-Custom-Test: 42webserv


[DEBUG] [READ 5] Tamaño del buffer: 171
-----------------------------------------------------
[DEBUG] Server::handleClientRead() rootPath: /sgoinfre/students/dbonilla/webServer/www
[DEBUG] Start line parsed: GET / HTTP/1.1
[DEBUG] Path: /

[DEBUG] Query String: 

[DEBUG] Header found: Host =  localhost:8081
[DEBUG] Header found: User-Agent =  python-requests/2.25.1
[DEBUG] Header found: Accept-Encoding =  gzip, deflate
[DEBUG] Header found: Accept =  */*
[DEBUG] Header found: Connection =  keep-alive
[DEBUG] Header found: X-Custom-Test =  42webserv
[DEBUG] Request parsed successfully:
Method: GET
URI: /
Version: HTTP/1.1

Body: 
Keep-Alive: true

Path: /
Query String: 

Request parsing completed successfully.

Response constructor called
[DEBUG] IRequestHandler* Router::resolve(Request& request) const
[DEBUG] Request URI: /
[DEBUG] StaticFileHandler initialized with root and builder
[DEBUG] MimeTypes::getContentType() called witt extension: .html

Response constructor called
[DEBUG] Setting response status: 200 OK
[DEBUG] Setting response Content-Type: text/html
[DEBUG] Setting response Content-Length: 227
[DEBUG] Setting response Connection: keep-alive
Response constructor called
Response copy constructor called
Response copy constructor called

------------------------LOOP_EPOLL++------------------------


------------------------LOOP_EPOLL++------------------------

[-] Client fd 5 cerró conexión
client_fd: 5 closed


[!] Signal received, shutting down…
Router destructor called
Destructor del parseo del archivo de configuración creado
