[DEBUG] CGI factory raw: ./cgi-bin
[DEBUG] CGI directory: /home/dangonz3/WEBSERVgitNiko/www/cgi-bin
[DEBUG][Router] absRoot: /home/dangonz3/WEBSERVgitNiko/www
[DEBUG][StaticHandlerFactory] created with rootsDir: /home/dangonz3/WEBSERVgitNiko/www
[DEBUG][UploadHandlerFactory] created with uploads path: /home/dangonz3/WEBSERVgitNiko/www/uploads
[DEBUG][CGIHandlerFactory] created with uploads path: /home/dangonz3/WEBSERVgitNiko/www/cgi-bin
[DEBUG][addListeningSocket] HOST = 127.0.0.1
[DEBUG][addListeningSocket] PORT = 8081
[DEBUG][addListeningSocket] New listenSocket fd = 3

 ✅ [INFO] Webserv arrancado. Escuchando conexiones...

❎ Signal received, shutting down…
[DEBUG][LOOP EPOLL] epoll_wait() ended, epollfd = 4
[DEBUG] Servidor cerrado correctamente.
[DEBUG] Router destructor called
