server {
    listen 8080; # parametro del puerto
    host 127.0.0.1; # host por defecto
    server localhost; # nombre del servidor tiene que ser a침adido en el /etc/hosts
    error page 404 /home/nkrasimi/Desktop/webServer/error/404.html; # error de la p치gina por defecto 
    client_max_body_size 1024; # request m치ximo del tama침o del body en bytes
    index index.html index.php; # archivos por defecto
    root /home/nkrasimi/Desktop/webServer/; # ruta del proyecto

    location / {
        root ./;
        autoindex on; # on/off listado del directorio
        allow_methods POST GET; # metodos permitidos, por defecto solo GET 
        return /home/nkrasimi/Desktop/webServer/index.html; # redireccion
        alias /home/nkrasimi/Desktop/webServer/final.html; # remplaza la parte location  del  URI
                               # Ejemplo: URI /antiguo/page.html --> nuevo/web/page.html 
    }

    location cgi-bin {
        root ./; # parametro obligatorio del cgi-bin
        cgi_path /home/nkrasimi/Desktop/webServer/cgi-bin; # direccion de los interpetados instalados
        cgi_ext .py .sh; # extensiones de los archivos ejecutables
    }

    location uploads {
        root ./;
        upload_path /home/nkrasimi/Desktop/webServer/uploads;
    }

    <Directory "/home/nkrasimi/Desktop/webServer/cgi-bin">
    	AllowOverride None
    	Order allow,deny
    	Allow from all
	</Directory>

	<Directory "/home/nkrasimi/Desktop/webServer/cgi-bin">
    	Options All 
	</Directory>    
}