server {
    port 8081; # parametro del puerto
    port 8082; # parametro del puerto alternativo
    host 127.0.0.1; # host por defecto
    body_size 1024; # request máximo del tamaño del body en bytes
    index index.html; # archivos por defecto
    root ./fsfdsfsdfsd
    activeDirectory (-Wpedantic); # directorio en ejecución
    get_allowed true; # permiso del método get está permitido
    post_allowed true; # permiso del método post está permitido
    delete_allowed false; permiso del método delete no está permitido
    autoindex false; # el auto-indice(el listado de directorios) no está permitido

    location /www {
        root ./;
        autoindex on; # expone el listado de directorios (on/off)
        allow_methods POST GET DELETE; # metodos permitidos, por defecto solo GET Y POST 
        return /home/usuario/Desktop/webServer/www/index.html; # redireccion
        alias /home/usuario/Desktop/webServer/www/final.html; # remplaza la parte location  del  URI
                               # Ejemplo: URI /antiguo/page.html --> nuevo/web/page.html 
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /bin/bash;         # Puedes cambiar a /usr/bin/python3 si usas scripts .py
        cgi_ext .sh .py;
        allow_methods GET POST;
        deleteOn false;
        postOn false;
    }

    location /uploads {
        root ./ # parametro obligatorio de los uploads
        autoindex on # expone el listado de directorios (on/off)
        upload_path ./uploads; # ruta de los archivos
        postOn on # permite la subida de los archivos
        deleteOn on # permite borrar los archivos
        extPath_png /path/to/png/processor # para procesar los PNGs
    }

    location /www/error_pages {
        not_found /home/usuario/Desktop/www/error_pages/404.html; # error de la página no encontrada por defecto
        forbidden  /home/usuario/Desktop/www/error_pages/403.html; # error conexión prohibida
        bad_request  /home/usuario/Desktop/www/error_pages/400.html; # petición erronea de la página  
        bad_getaway /home/usuario/Desktop/www/error_pages/502.html; # error Bad Get-Away
    }
}