server {
    server_name example1.com;
    port 8081;
    host 127.0.0.1;
    body_size 500000;  # 1 MB máximo para pruebas POST
    index index.html;
    root ./www;

    get_allowed false;
    post_allowed false;
    delete_allowed false;
    autoindex true;

    location / {
        root ./www;
        index index.html;
        allow_methods GET;
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods GET POST DELETE;
        upload_path ./uploads;
    }

    # location /static {
    #     root ./www/static;
    #     allow_methods GET;
    #     autoindex false;
    # }
    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;         # Puedes cambiar a /usr/bin/python3 si usas scripts .py
        cgi_ext .sh .py;
        allow_methods GET;
        deleteOn false;
        postOn false;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/200.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}

server {
    port 8082;
    host 127.0.0.1;
	server_name example2.com;
    body_size 1000000;  # 1 MB máximo para pruebas POST
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed false;
    autoindex false;

    location / {
        root ./www;
        index index.html;
        allow_methods GET;
    }

    location /uploads {
        root ./uploads;
        autoindex true;
        allow_methods GET POST DELETE;
        upload_path ./uploads;
    }

    # location /static {
    #     root ./www/static;
    #     allow_methods GET;
    #     autoindex on;
    # }
    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /usr/bin/python3.10;         # Puedes cambiar a /usr/bin/python3 si usas scripts .py
        cgi_ext .sh .py;
        allow_methods GET POST;
        deleteOn false;
        postOn false;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}