server {
    server_name server1.com;
    port 8081;
    host 127.0.0.1;
    body_size 1000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed true;
    autoindex true;

    location / {
        root ./www;
        index index.html;
        allow_methods GET DELETE POST;
		body_size 2000000;
    }

    location /uploads {
		index fat-monkey.gif;
        root ./uploads;
        autoindex false;
        allow_methods GET POST DELETE;
        upload_path ./uploads;
		body_size 2000000;
    }

    location /cgi-bin {
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
		allow_methods GET POST;
        deleteOn false;
        postOn false;
        autoindex true;
		body_size 2000000;
    }

    location /error_pages {
		autoindex false;
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}

server {
    port 8082;
    host 127.0.0.1;
	server_name server2.com;
    body_size 1000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed false;
    autoindex false;

    location / {
        root ./www;
		autoindex true;
        index index.html;
        allow_methods GET POST;
    }

    location /uploads {
        root ./uploads;
        autoindex false;
        allow_methods GET DELETE POST;
        upload_path ./uploads;
		body_size 2000000;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods GET;
        deleteOn false;
        postOn false;
    }

	location /OLAOLA {
		root ./www/OLAOLA;
	}

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}
