server {
    server_name example1.com;
    port 8081;
    host 127.0.0.1;
    body_size 2000000;
    index index.html;
    root ./www;

	allow_methods GET;
    autoindex true;

    location / {
        index mono.gif;
        root ./www;
        allow_methods GET POST;
    }

    location /old-page {
        return 301 /new-page.html;
    }

    location /uploads {
        index fat-monkey.gif;
        root ./uploads;
        allow_methods POST;    
        upload_path ./uploads;
    }

    location /cgi-bin {
        index mono.gif;
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        allow_methods GET POST;
    }

    location /error_pages {
	allow_methods GET;
    bad_request         ./www/error_pages/400.html;
    unauthorized        ./www/error_pages/401.html;
    forbidden           ./www/error_pages/403.html;
    not_found           ./www/error_pages/404.html;
    method_not_allowed  ./www/error_pages/405.html;
    payload_too_large   ./www/error_pages/413.html;
    uri_too_long        ./www/error_pages/414.html;
    unsupported_media   ./www/error_pages/415.html;
    internal_error      ./www/error_pages/500.html;
    bad_gateway         ./www/error_pages/502.html;
    service_unavailable ./www/error_pages/503.html;
    }
}