server {
    listen 127.0.0.1:8080;
    root /site_root;
    server_name example1.com;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    client_max_body_size 50000000;
    index index.html;
    allow_methods DELETE POST GET;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
        index index.html;
        cgi_ext .php;
        cgi_path /usr/bin/php-cgi;
    }

    location /algo {
        allow_methods GET;
        root ./;
        autoindex off;
        index index.html;
    }

    location / {
        allow_methods POST GET;
        cgi_ext .sh .py;
        cgi_path /usr/bin/python3.10;
        root ./www/cgi-bin;
    }
}

server {
    listen 127.0.0.1:8080;
    client_max_body_size 1000000000;
    error_page 404 /error/404.html;
    root /site_root;
	server_name example2.com;
    allow_methods DELETE POST GET;
    index index.html;

    location / {
        allow_methods GET POST;
        root ./;
        index index.html;
        autoindex on;
    }
}