server {
    server_name test-permissions.com;
    port 8080;
    host 127.0.0.1;
    body_size 1000000;
    index index.html;
    root ./www;

    # Permisos globales - DELETE deshabilitado por defecto
    get_allowed true;
    post_allowed true;
    delete_allowed false;  # Solo se habilita manualmente
    autoindex false;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;  # DELETE no permitido
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods GET POST DELETE;  # DELETE permitido solo aquí
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods GET POST;  # DELETE bloqueado para scripts
        deleteOn false;
        postOn false;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
        internal_error ./www/error_pages/500.html;
    }
}

server {
    server_name delete-enabled.com;
    port 8081;
    host 127.0.0.1;
    body_size 1000000;
    index index.html;
    root ./www;

    # Permisos globales - DELETE habilitado manualmente
    get_allowed true;
    post_allowed true;
    delete_allowed true;  # DELETE habilitado globalmente
    autoindex false;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;  # DELETE permitido
    }

    location /uploads {
        root ./www/uploads;
        autoindex false;
        allow_methods GET POST DELETE;
        upload_path ./uploads;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /usr/bin/python3.10;
        cgi_ext .sh .py;
        allow_methods GET POST DELETE;  # DELETE configurado, pero bloqueado por código
        deleteOn false;
        postOn false;
        autoindex true;
    }

    location /error_pages {
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
        internal_error ./www/error_pages/500.html;
    }
}
